
  img{
    border-radius: 20px;
    height:10px;
  }

  .container-fluid{


background-color: gray;
width: 100%;
  }
 #logo{
  background-color: gray;
  width: 100%;
 
  width: 20%;
  margin-right: 10px;

  border-radius: 100px;
 

 }
 #main{
  background-color: gray;
display:flex;
align-items: center;

 }
 #main:hover{
  color:blue;
    }
 #logo:hover{
 border: 5px solid blue;
 filter: saturate(180%);
 }
  .navbar {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    overflow: hidden;
    white-space: nowrap;
  }
  

.img-fluid{
  background-color: gray;
  max-width: 50px;


}
.mytinery{

  font-family: 'Edu SA Beginner', cursive;
font-size: X-large;
font-weight: bold;
text-decoration: none;
color:white;


}
  .logo-container {
  
    display: flex;
    align-items: center;
      overflow: hidden;
white-space: nowrap;

  }
  
  .logo {

    max-width: 100px;
    height: auto;
    margin-right: 10px;
   
  }
  



  
 .nav-link{
  background-color: transparent;
    font-weight: bold;
    color:white;
   
  }
  h1 {
 
    margin: 20px;
    font-weight: bold;
    font-size: calc(1em - 1vw) 
  }
  
  .navbar-nav {
    background-color: transparent;
    font-family: 'Edu SA Beginner', cursive;
    display: flex;
    align-items: center;
    justify-content: center;

  
  }
  
  .nav-item {

    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .navbar {
      
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-nav {
    
      margin-top: 10px;
      flex-direction: column;
    }
  
    .nav-item {
 
      margin-bottom: 10px;
    }

    
  }



  @media (max-width: 328px) {
   

    
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1px;
    width: calc(50% - 20px);
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1px;
    width: calc(50% - 20px);
    justify-content: center; 
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
    margin-bottom: 10px;
    width: calc(50% - 20px);
    text-align: center; 
  }

    
    

  }


